.feedback {
  margin: 15px;
  display: flex;
  min-width: 500px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  .content {
    display: grid;
    width: 50%;
    grid-template-columns:  1fr 3fr;
    text-align: center;
    div:first-child{
      h2{
        grid-area: 1/1;
        text-align: start;
      }
      p{
        height: 50px;
        width: fit-content;
        grid-area: 2/1;

      }
    }
    div.flex{
      display: flex;
      flex-direction: column;
      p{
        width: 100%;
      }
    }

  }

  .flex-col {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  p {
    border: 4px solid #CCCCCC;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    padding: 10px;
    width: 50%;
  }

  button {
    background-color: #fff;
    border: 1px solid #0082ca;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1.4rem;
    margin-left: 10px;

    &:hover {
      box-shadow: 0 0 2px 1px #0082ca;
    }
  }

}
